{
  "name": "LearningReactContext",
  "version": "1.0.0",
  "description": "Proyecto simple para practicar React context como alternativa a Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Argenthands/LearningReactContext.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Argenthands/LearningReactContext/issues"
  },
  "homepage": "https://github.com/Argenthands/LearningReactContext#readme"
}
